spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sutogadb
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sutoga-db.cmz3amiuqkk8.eu-north-1.rds.amazonaws.com:3306/sutoga-app?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=admin
spring.datasource.password=063eg9gh

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

aws.s3.bucket-name=sutogacdnstorage
#aws.cloudfront.domain-name=d165dse4igth7u.cloudfront.net
aws.cloudfront.domain-name=http://127.0.0.1:9000

sutoga.app.secret=questApp
sutoga.expires.in=120000
refresh.token.expires.in=604800


minio.endpoint=http://127.0.0.1:9000
minio.access-key=sutogacdn
minio.secret-key=sutogacdn

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

rt-server.host=localhost
rt-server.port=9092